<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<script src='js/i18n.js'></script>

<div class="tab">
  <button class="tablinks active" id="Windows">__MSG_tabWindows__</button>
  <button class="tablinks" id="Icon">__MSG_tabIcon__</button>
  <button class="tablinks" id="Mail">__MSG_tabMail__</button>
</div>

<div id="WindowsContent" class="tabcontent" style="display:block">
  <h3>Windows</h3>
  <p>Windows options here</p>
</div>

<div id="IconContent" class="tabcontent">
  <h3>Icon</h3>
  <p>Icon options here.</p> 
</div>

<div id="MailContent" class="tabcontent">
  <h3>Mail</h3>
  <p>Mail options here.</p>
</div>

<script src='js/options_tabbutton.js'></script>
<script src="options.js"></script>

</body>
</html> 
 
